{
  "consul": {
    "enabled": "false",
    "service": {
      "ip": "vm.local.cn",
      "port": "5500",
      "name": "OcelotService",
      "health": "/healthz"
    },
    "server": {
      "url": "http://vm.server.cn:8500"
    }
  }
}